# dgs-sample

./: .gitignore  pom.xml
common-entity/: pom.xml
common-entity/src/main/java/com/shf/common/entity/: Actor.java  Book.java  Director.java  Movie.java  Post.java  Review.java
dgs-consumer/: pom.xml
dgs-consumer/src/main/java/com/shf/dgs/consumer/: DgsCodeGenConsumer.java  DgsConsumer.java  DgsSimpleConsumer.java
dgs-parent/: pom.xml
dgs-producer/: pom.xml
dgs-producer/src/main/java/com/shf/dsg/producer/: ProducerApplication.java
dgs-producer/src/main/java/com/shf/dsg/producer/configuration/: BeanConfig.java
dgs-producer/src/main/java/com/shf/dsg/producer/context/: MyContext.java  MyContextBuilder.java
dgs-producer/src/main/java/com/shf/dsg/producer/entity/: Actor.java  Book.java  Director.java  Movie.java  Post.java  Review.java
dgs-producer/src/main/java/com/shf/dsg/producer/error/handler/: CustomDataFetchingExceptionHandler.java  CustomException.java
dgs-producer/src/main/java/com/shf/dsg/producer/fetcher/: BookDataFetcher.java  ErrorDataFetcher.java  MovieDataFetcher.java  PostDataFetcher.java
dgs-producer/src/main/java/com/shf/dsg/producer/instrumentation/: ExampleTracingInstrumentation.java
dgs-producer/src/main/java/com/shf/dsg/producer/loader/: BooksMappedDataLoader.java  DirectorsDataLoader.java  DirectorsDataLoaderWithTry.java
dgs-producer/src/main/java/com/shf/dsg/producer/service/: BookService.java  DirectorService.java  MovieService.java  PostService.java  ReviewService.java
dgs-producer/src/main/resources/: application-dev.properties  application.properties
dgs-producer/src/main/resources/schema/: schema.graphqls
dgs-producer/src/test/java/: SchemaParserTest.java
