<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.shf.dgs</groupId>
    <artifactId>dgs-sample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>dgs-sample</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <modules>
        <module>dgs-producer</module>
        <module>dgs-parent</module>
        <module>dgs-consumer</module>
        <module>common-entity</module>
    </modules>

    <build>
    </build>
</project>
